[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:file_validator/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
[tool:pytest]
collect_ignore = ['setup.py']

[coverage:run]
omit=*/site-packages/*,*/tests/*,*/.eggs/*
source=file_validator.file_validator

project_urls =
    Source=https://github.com/file-validator/file-validator
    Issue tracker=https://github.com/file-validator/file-validator/issues
    Documentation=http://file-validator.rtfd.io/
    Release history=https://pypi.org/project/file-validator/#history

[run]
branch = True
